<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25b53341b8d340dbaca6ead7c1bfa9be" Name="Diagram1">
        <EntityTypeShape EntityType="QuanCafeK19Model.ACCOUNT" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanCafeK19Model.BILL" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanCafeK19Model.BILLINFO" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanCafeK19Model.FOOD" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanCafeK19Model.FOODCATEGORY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanCafeK19Model.TABLEFOOD" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QuanCafeK19Model.FK__BILL__IdTableFoo__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanCafeK19Model.FK__BILLINFO__IdBill__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanCafeK19Model.FK__BILLINFO__IdFood__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanCafeK19Model.FK__FOOD__IdCategory__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>